<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
using System;

namespace FEMC
	{
    // https://stackoverflow.com/questions/1600962/displaying-the-build-date
    public static partial class Constants
        {
        public static DateTime BuildTimestamp { get 
            { 
            long buildNowUtcTicks = <# Write(DateTime.UtcNow.Ticks.ToString()); #>;
            return new DateTime(buildNowUtcTicks).ToLocalTime();
            } }
        }
	}
